<!-- Portrait orientation only -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PcView" >

    <RelativeLayout
        android:id="@+id/pcFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/settingsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:id="@+id/no_pc_found_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ProgressBar
                android:id="@+id/pcs_loading"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"/>
            <TextView
                android:id="@+id/searching_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pcs_loading"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="@string/searching_pc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searching_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#B3FFFFFF"
                android:textSize="16sp"
                android:text="@string/searching_pc_hint"/>
        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_toolbar_button"
        android:padding="16dp"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_settings"
        android:preferKeepClear="true"/>

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_toolbar_button"
        android:padding="16dp"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/settingsButton"
        android:layout_toEndOf="@+id/settingsButton"
        android:src="@drawable/ic_help"
        android:preferKeepClear="true"/>
    
    <ImageButton
        android:id="@+id/manuallyAddPc"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_toolbar_button"
        android:padding="16dp"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        android:preferKeepClear="true"/>

    <TextView
        android:id="@+id/host_options_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_controls_hint"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:text="@string/pcview_host_options_hint"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp" />

</RelativeLayout>
