<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="auto_fit"
    android:columnWidth="186dp"
    android:horizontalSpacing="12dp"
    android:verticalSpacing="14dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="18dp"
    android:stretchMode="spacingWidthUniform"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:nextFocusLeft="@id/settingsButton"
    android:clipToPadding="false"
    android:listSelector="@android:color/transparent"
    android:gravity="center"/>